<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>fr.gael.drb</groupId>
   <artifactId>drbx-cortex-topic-sentinel-3</artifactId>
   <packaging>jar</packaging>
   <version>1.0.0</version>

   <parent>
      <groupId>fr.gael</groupId>
      <artifactId>maven</artifactId>
      <version>1-0-rc-5</version>
   </parent>

   <name>Cortex Topic for Sentinel-3</name>
   
   <dependencies>
      <dependency>
         <groupId>fr.gael.drb</groupId>
         <artifactId>drbx-impl-netcdf</artifactId>
         <version>1.0.21</version>
         <exclusions>
            <exclusion>
               <artifactId>drb</artifactId>
               <groupId>fr.gael.drb</groupId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>fr.gael.drb</groupId>
         <artifactId>drb</artifactId>
         <version>2.5.5</version>
      </dependency>
   </dependencies>

</project>
